# MVPTemplateDemo

MVP Activity/: recipe.xml.ftl  template.xml
MVP Activity/root/: AndroidManifest.xml.ftl
MVP Activity/root/res/layout/: activity_mvp.xml.ftl
MVP Activity/root/src/app_package/: MvpActivity.kt.ftl  MvpContract.java.ftl  MvpContract.kt.ftl  MvpModel.kt.ftl  MvpPresenter.kt.ftl
MVPDemo/: build.gradle  config.gradle
MVPDemo/app/: build.gradle
MVPDemo/app/src/main/: AndroidManifest.xml
MVPDemo/app/src/main/java/com/example/mvpdemo/base/: BaseActtivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt
MVPDemo/app/src/main/java/com/example/mvpdemo/base/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
MVPDemo/app/src/main/java/com/example/mvpdemo/login/contract/: LoginActivityContract.kt  LoginContract.kt
MVPDemo/app/src/main/java/com/example/mvpdemo/login/model/: LoginActivityModel.kt  LoginModel.kt
MVPDemo/app/src/main/java/com/example/mvpdemo/login/presenter/: LoginActivityPresenter.kt  LoginPresenter.kt
MVPDemo/app/src/main/java/com/example/mvpdemo/login/view/: Login.kt  LoginActivity.kt
MVPDemo/app/src/main/java/com/example/mvpdemo/main/: MainActivity.kt  MainFragment.kt
MVPDemo/app/src/main/java/com/example/mvpdemo/main/contract/: MainContract.kt  MainFragmentContract.kt
MVPDemo/app/src/main/java/com/example/mvpdemo/main/model/: MainFragmentModel.kt  MainModel.kt
MVPDemo/app/src/main/java/com/example/mvpdemo/main/presenter/: MainFragmentPresenter.kt  MainPresenter.kt
MVPDemo/app/src/main/res/layout/: activity_login.xml  fragment_login.xml
MVPDemo/gradle/wrapper/: gradle-wrapper.properties
MVPFragment/: recipe.xml.ftl  template.xml
MVPFragment/root/res/layout/: fragment_blank.xml.ftl
MVPFragment/root/src/app_package/: MvpContract.kt.ftl  MvpFragment.kt.ftl  MvpModel.kt.ftl  MvpPresenter.kt.ftl
