ext{
    android=[
            applicationId       :   "com.example.mvpdemo",
            compileSdkVersion   :   29,
            buildToolsVersion   :   "29.0.2",
            minSdkVersion       :   21,
            targetSdkVersion    :   29,
            versionCode         :   1,
            versionName         :   "1.0"

    ]

    dependencies=[
            "appcompat"                    : 'androidx.appcompat:appcompat:1.1.0' ,
            "core-ktx"                     : "androidx.core:core-ktx:1.2.0",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:1.1.3",

            "okhttp3"                      : "com.squareup.okhttp3:okhttp:4.5.0",
            "okhttp3_interceptor"          : "com.squareup.okhttp3:logging-interceptor:4.5.0",
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.8.1",
            "retrofit2_adapter"            : "com.squareup.retrofit2:adapter-rxjava2:2.8.1",
            "retrofit2_converter"          : "com.squareup.retrofit2:converter-gson:2.8.1",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.19",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            "glide_compiler"               : "com.github.bumptech.glide:compiler:4.11.0",
            "statusbarutil"                : "com.jaeger.statusbarutil:library:1.5.1",
            "smartrefreshlayout"           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2' ,
            "smartrefreshheader"           : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2' , //没有使用特殊Header，可以不加这行
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "fastjson"                     : "com.alibaba:fastjson:1.2.61",
            "fastjson_android"             : "com.alibaba:fastjson:1.1.71.android",
            "lottie"                       : "com.airbnb.android:lottie:3.4.0",
            "eventbus"                     : "org.greenrobot:eventbus:3.2.0",
            "butterknife"                  : "com.jakewharton:butterknife:10.2.1",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:10.2.1",
            "multidex"                     : "com.android.support:multidex:1.0.3",
            "greendao"                     : "org.greenrobot:greendao:3.2.2",
            "avi"                          : "com.wang.avi:library:2.1.3",
            "banner"                       : "com.youth.banner:banner:2.0.7",
            "BRVAH"                        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2",
            "agentweb"                     :'com.just.agentweb:agentweb:4.1.3' // (必选)


    ]
}